<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Oct 07 18:20:59 PDT 2015 -->
<title>Parse (Parse 1.10.2 API)</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parse (Parse 1.10.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/LogOutCallback.html" title="interface in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseACL.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/Parse.html" target="_top">Frames</a></li>
<li><a href="Parse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse</div>
<h2 title="Class Parse" class="title">Class Parse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.parse.Parse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Parse</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <code>Parse</code> class contains static functions that handle global configuration for the Parse
 library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.html#LOG_LEVEL_INFO">LOG_LEVEL_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.html#LOG_LEVEL_NONE">LOG_LEVEL_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.html#LOG_LEVEL_VERBOSE">LOG_LEVEL_VERBOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.html#LOG_LEVEL_WARNING">LOG_LEVEL_WARNING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.html#addParseNetworkInterceptor(com.parse.http.ParseNetworkInterceptor)">addParseNetworkInterceptor</a></strong>(<a href="../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http">ParseNetworkInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Add a <a href="../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http"><code>ParseNetworkInterceptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.html#enableLocalDatastore(android.content.Context)">enableLocalDatastore</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Enable pinning in your application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.html#getLogLevel()">getLogLevel</a></strong>()</code>
<div class="block">Returns the level of logging that will be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.html#initialize(android.content.Context)">initialize</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Authenticates this client as belonging to your application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.html#initialize(android.content.Context,%20java.lang.String,%20java.lang.String)">initialize</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientKey)</code>
<div class="block">Authenticates this client as belonging to your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.html#removeParseNetworkInterceptor(com.parse.http.ParseNetworkInterceptor)">removeParseNetworkInterceptor</a></strong>(<a href="../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http">ParseNetworkInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Remove a given <a href="../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http"><code>ParseNetworkInterceptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/Parse.html#setLogLevel(int)">setLogLevel</a></strong>(int&nbsp;logLevel)</code>
<div class="block">Sets the level of logging to display, where each level includes all those below it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_LEVEL_VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_VERBOSE</h4>
<pre>public static final&nbsp;int LOG_LEVEL_VERBOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.Parse.LOG_LEVEL_VERBOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_DEBUG</h4>
<pre>public static final&nbsp;int LOG_LEVEL_DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.Parse.LOG_LEVEL_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_INFO</h4>
<pre>public static final&nbsp;int LOG_LEVEL_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.Parse.LOG_LEVEL_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_WARNING</h4>
<pre>public static final&nbsp;int LOG_LEVEL_WARNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.Parse.LOG_LEVEL_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_ERROR</h4>
<pre>public static final&nbsp;int LOG_LEVEL_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.Parse.LOG_LEVEL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_LEVEL_NONE</h4>
<pre>public static final&nbsp;int LOG_LEVEL_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.Parse.LOG_LEVEL_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableLocalDatastore(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLocalDatastore</h4>
<pre>public static&nbsp;void&nbsp;enableLocalDatastore(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Enable pinning in your application. This must be called before your application can use
 pinning. You must invoke <code>enableLocalDatastore(Context)</code> before
 <a href="../../com/parse/Parse.html#initialize(android.content.Context)"><code>Parse.initialize(Context)</code></a> :
 <p/>
 <pre>
 public class MyApplication extends Application {
   public void onCreate() {
     Parse.enableLocalDatastore(this);
     Parse.initialize(this);
   }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The active <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> for your application.</dd></dl>
</li>
</ul>
<a name="initialize(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Authenticates this client as belonging to your application.
 <p/>
 You must define <code>com.parse.APPLICATION_ID</code> and <code>com.parse.CLIENT_KEY</code>
 <code>meta-data</code> in your <code>AndroidManifest.xml</code>:
 <pre>
 &lt;manifest ...&gt;

 ...

   &lt;application ...&gt;
     &lt;meta-data
       android:name="com.parse.APPLICATION_ID"
       android:value="@string/parse_app_id" /&gt;
     &lt;meta-data
       android:name="com.parse.CLIENT_KEY"
       android:value="@string/parse_client_key" /&gt;

       ...

   &lt;/application&gt;
 &lt;/manifest&gt;
 </pre>
 <p/>
 This must be called before your application can use the Parse library.
 The recommended way is to put a call to <code>Parse.initialize</code>
 in your <code>Application</code>'s <code>onCreate</code> method:
 <p/>
 <pre>
 public class MyApplication extends Application {
   public void onCreate() {
     Parse.initialize(this);
   }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The active <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> for your application.</dd></dl>
</li>
</ul>
<a name="initialize(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientKey)</pre>
<div class="block">Authenticates this client as belonging to your application.
 <p/>
 This method is only required if you intend to use a different <code>applicationId</code> or
 <code>clientKey</code> than is defined by <code>com.parse.APPLICATION_ID</code> or
 <code>com.parse.CLIENT_KEY</code> in your <code>AndroidManifest.xml</code>.
 <p/>
 This must be called before your
 application can use the Parse library. The recommended way is to put a call to
 <code>Parse.initialize</code> in your <code>Application</code>'s <code>onCreate</code> method:
 <p/>
 <pre>
 public class MyApplication extends Application {
   public void onCreate() {
     Parse.initialize(this, &quot;your application id&quot;, &quot;your client key&quot;);
   }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The active <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> for your application.</dd><dd><code>applicationId</code> - The application id provided in the Parse dashboard.</dd><dd><code>clientKey</code> - The client key provided in the Parse dashboard.</dd></dl>
</li>
</ul>
<a name="setLogLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setLogLevel(int&nbsp;logLevel)</pre>
<div class="block">Sets the level of logging to display, where each level includes all those below it. The default
 level is <a href="../../com/parse/Parse.html#LOG_LEVEL_NONE"><code>Parse.LOG_LEVEL_NONE</code></a>. Please ensure this is set to <a href="../../com/parse/Parse.html#LOG_LEVEL_ERROR"><code>Parse.LOG_LEVEL_ERROR</code></a>
 or <a href="../../com/parse/Parse.html#LOG_LEVEL_NONE"><code>Parse.LOG_LEVEL_NONE</code></a> before deploying your app to ensure no sensitive information is
 logged. The levels are:
 <ul>
 <li><a href="../../com/parse/Parse.html#LOG_LEVEL_VERBOSE"><code>Parse.LOG_LEVEL_VERBOSE</code></a></li>
 <li><a href="../../com/parse/Parse.html#LOG_LEVEL_DEBUG"><code>Parse.LOG_LEVEL_DEBUG</code></a></li>
 <li><a href="../../com/parse/Parse.html#LOG_LEVEL_INFO"><code>Parse.LOG_LEVEL_INFO</code></a></li>
 <li><a href="../../com/parse/Parse.html#LOG_LEVEL_WARNING"><code>Parse.LOG_LEVEL_WARNING</code></a></li>
 <li><a href="../../com/parse/Parse.html#LOG_LEVEL_ERROR"><code>Parse.LOG_LEVEL_ERROR</code></a></li>
 <li><a href="../../com/parse/Parse.html#LOG_LEVEL_NONE"><code>Parse.LOG_LEVEL_NONE</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logLevel</code> - The level of logcat logging that Parse should do.</dd></dl>
</li>
</ul>
<a name="getLogLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public static&nbsp;int&nbsp;getLogLevel()</pre>
<div class="block">Returns the level of logging that will be displayed.</div>
</li>
</ul>
<a name="addParseNetworkInterceptor(com.parse.http.ParseNetworkInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParseNetworkInterceptor</h4>
<pre>public static&nbsp;void&nbsp;addParseNetworkInterceptor(<a href="../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http">ParseNetworkInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Add a <a href="../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http"><code>ParseNetworkInterceptor</code></a>. You must invoke
 <code>addParseNetworkInterceptor(ParseNetworkInterceptor)</code> before
 <a href="../../com/parse/Parse.html#initialize(android.content.Context)"><code>Parse.initialize(Context)</code></a>. You can add multiple <a href="../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http"><code>ParseNetworkInterceptor</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interceptor</code> - <a href="../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http"><code>ParseNetworkInterceptor</code></a> to be added.</dd></dl>
</li>
</ul>
<a name="removeParseNetworkInterceptor(com.parse.http.ParseNetworkInterceptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeParseNetworkInterceptor</h4>
<pre>public static&nbsp;void&nbsp;removeParseNetworkInterceptor(<a href="../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http">ParseNetworkInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Remove a given <a href="../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http"><code>ParseNetworkInterceptor</code></a>. You must invoke
 <code>removeParseNetworkInterceptor(ParseNetworkInterceptor)</code>  before
 <a href="../../com/parse/Parse.html#initialize(android.content.Context)"><code>Parse.initialize(Context)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interceptor</code> - <a href="../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http"><code>ParseNetworkInterceptor</code></a> to be removed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/LogOutCallback.html" title="interface in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseACL.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/Parse.html" target="_top">Frames</a></li>
<li><a href="Parse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
