<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Oct 07 18:21:00 PDT 2015 -->
<title>Constant Field Values (Parse 1.10.2 API)</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Parse 1.10.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.parse">com.parse.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.parse">
<!--   -->
</a>
<h2 title="com.parse">com.parse.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.parse.<a href="com/parse/Parse.html" title="class in com.parse">Parse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.Parse.LOG_LEVEL_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/Parse.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.Parse.LOG_LEVEL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/Parse.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.Parse.LOG_LEVEL_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/Parse.html#LOG_LEVEL_INFO">LOG_LEVEL_INFO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.Parse.LOG_LEVEL_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/Parse.html#LOG_LEVEL_NONE">LOG_LEVEL_NONE</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.Parse.LOG_LEVEL_VERBOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/Parse.html#LOG_LEVEL_VERBOSE">LOG_LEVEL_VERBOSE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.Parse.LOG_LEVEL_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/Parse.html#LOG_LEVEL_WARNING">LOG_LEVEL_WARNING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.parse.<a href="com/parse/ParseException.html" title="class in com.parse">ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.ACCOUNT_ALREADY_LINKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#ACCOUNT_ALREADY_LINKED">ACCOUNT_ALREADY_LINKED</a></code></td>
<td class="colLast"><code>208</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.CACHE_MISS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#CACHE_MISS">CACHE_MISS</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.COMMAND_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#COMMAND_UNAVAILABLE">COMMAND_UNAVAILABLE</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.CONNECTION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#CONNECTION_FAILED">CONNECTION_FAILED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.DUPLICATE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#DUPLICATE_VALUE">DUPLICATE_VALUE</a></code></td>
<td class="colLast"><code>137</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.EMAIL_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#EMAIL_MISSING">EMAIL_MISSING</a></code></td>
<td class="colLast"><code>204</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.EMAIL_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#EMAIL_NOT_FOUND">EMAIL_NOT_FOUND</a></code></td>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.EMAIL_TAKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#EMAIL_TAKEN">EMAIL_TAKEN</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.EXCEEDED_QUOTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#EXCEEDED_QUOTA">EXCEEDED_QUOTA</a></code></td>
<td class="colLast"><code>140</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.FILE_DELETE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#FILE_DELETE_ERROR">FILE_DELETE_ERROR</a></code></td>
<td class="colLast"><code>153</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.INCORRECT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#INCORRECT_TYPE">INCORRECT_TYPE</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.INTERNAL_SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.INVALID_ACL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#INVALID_ACL">INVALID_ACL</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.INVALID_CHANNEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#INVALID_CHANNEL_NAME">INVALID_CHANNEL_NAME</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.INVALID_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#INVALID_CLASS_NAME">INVALID_CLASS_NAME</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.INVALID_EMAIL_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#INVALID_EMAIL_ADDRESS">INVALID_EMAIL_ADDRESS</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.INVALID_EVENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#INVALID_EVENT_NAME">INVALID_EVENT_NAME</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.INVALID_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#INVALID_FILE_NAME">INVALID_FILE_NAME</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.INVALID_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#INVALID_JSON">INVALID_JSON</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.INVALID_KEY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#INVALID_KEY_NAME">INVALID_KEY_NAME</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.INVALID_LINKED_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#INVALID_LINKED_SESSION">INVALID_LINKED_SESSION</a></code></td>
<td class="colLast"><code>251</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.INVALID_NESTED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#INVALID_NESTED_KEY">INVALID_NESTED_KEY</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.INVALID_POINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#INVALID_POINTER">INVALID_POINTER</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.INVALID_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#INVALID_QUERY">INVALID_QUERY</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.INVALID_ROLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#INVALID_ROLE_NAME">INVALID_ROLE_NAME</a></code></td>
<td class="colLast"><code>139</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.INVALID_SESSION_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#INVALID_SESSION_TOKEN">INVALID_SESSION_TOKEN</a></code></td>
<td class="colLast"><code>209</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.LINKED_ID_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#LINKED_ID_MISSING">LINKED_ID_MISSING</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.MISSING_OBJECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#MISSING_OBJECT_ID">MISSING_OBJECT_ID</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.MUST_CREATE_USER_THROUGH_SIGNUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#MUST_CREATE_USER_THROUGH_SIGNUP">MUST_CREATE_USER_THROUGH_SIGNUP</a></code></td>
<td class="colLast"><code>207</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.NOT_INITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#NOT_INITIALIZED">NOT_INITIALIZED</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.OBJECT_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#OBJECT_NOT_FOUND">OBJECT_NOT_FOUND</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.OBJECT_TOO_LARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#OBJECT_TOO_LARGE">OBJECT_TOO_LARGE</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.OPERATION_FORBIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#OPERATION_FORBIDDEN">OPERATION_FORBIDDEN</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.OTHER_CAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#OTHER_CAUSE">OTHER_CAUSE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.PASSWORD_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#PASSWORD_MISSING">PASSWORD_MISSING</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.PUSH_MISCONFIGURED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#PUSH_MISCONFIGURED">PUSH_MISCONFIGURED</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.REQUEST_LIMIT_EXCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#REQUEST_LIMIT_EXCEEDED">REQUEST_LIMIT_EXCEEDED</a></code></td>
<td class="colLast"><code>155</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.SCRIPT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#SCRIPT_ERROR">SCRIPT_ERROR</a></code></td>
<td class="colLast"><code>141</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.SESSION_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#SESSION_MISSING">SESSION_MISSING</a></code></td>
<td class="colLast"><code>206</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>124</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.UNSUPPORTED_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#UNSUPPORTED_SERVICE">UNSUPPORTED_SERVICE</a></code></td>
<td class="colLast"><code>252</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.USERNAME_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#USERNAME_MISSING">USERNAME_MISSING</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseException.USERNAME_TAKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#USERNAME_TAKEN">USERNAME_TAKEN</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParseException.VALIDATION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParseException.html#VALIDATION_ERROR">VALIDATION_ERROR</a></code></td>
<td class="colLast"><code>142</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.parse.<a href="com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParseObject.DEFAULT_PIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/parse/ParseObject.html#DEFAULT_PIN">DEFAULT_PIN</a></code></td>
<td class="colLast"><code>"_default"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.parse.<a href="com/parse/ParsePushBroadcastReceiver.html" title="class in com.parse">ParsePushBroadcastReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParsePushBroadcastReceiver.ACTION_PUSH_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/parse/ParsePushBroadcastReceiver.html#ACTION_PUSH_DELETE">ACTION_PUSH_DELETE</a></code></td>
<td class="colLast"><code>"com.parse.push.intent.DELETE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParsePushBroadcastReceiver.ACTION_PUSH_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/parse/ParsePushBroadcastReceiver.html#ACTION_PUSH_OPEN">ACTION_PUSH_OPEN</a></code></td>
<td class="colLast"><code>"com.parse.push.intent.OPEN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParsePushBroadcastReceiver.ACTION_PUSH_RECEIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/parse/ParsePushBroadcastReceiver.html#ACTION_PUSH_RECEIVE">ACTION_PUSH_RECEIVE</a></code></td>
<td class="colLast"><code>"com.parse.push.intent.RECEIVE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParsePushBroadcastReceiver.KEY_PUSH_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/parse/ParsePushBroadcastReceiver.html#KEY_PUSH_CHANNEL">KEY_PUSH_CHANNEL</a></code></td>
<td class="colLast"><code>"com.parse.Channel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParsePushBroadcastReceiver.KEY_PUSH_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/parse/ParsePushBroadcastReceiver.html#KEY_PUSH_DATA">KEY_PUSH_DATA</a></code></td>
<td class="colLast"><code>"com.parse.Data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.parse.ParsePushBroadcastReceiver.PROPERTY_PUSH_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/parse/ParsePushBroadcastReceiver.html#PROPERTY_PUSH_ICON">PROPERTY_PUSH_ICON</a></code></td>
<td class="colLast"><code>"com.parse.push.notification_icon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.parse.ParsePushBroadcastReceiver.SMALL_NOTIFICATION_MAX_CHARACTER_LIMIT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/parse/ParsePushBroadcastReceiver.html#SMALL_NOTIFICATION_MAX_CHARACTER_LIMIT">SMALL_NOTIFICATION_MAX_CHARACTER_LIMIT</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
